<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqq-zz-HE4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="R_DProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplier uses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0U-GO-7up">
                                <rect key="frame" x="132" y="198" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4qU-KN-zp9"/>
                                    <constraint firstAttribute="height" constant="40" id="biT-sA-Rfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label LabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-hn-SIa">
                                <rect key="frame" x="132" y="292" width="150" height="81.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmE-hb-3Mb">
                                <rect key="frame" x="36" y="486" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="label labella label labella label labellalabel labellalabel labellalabel labellalabel labellalabel labellalabel labella" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1S-pA-SCD">
                                <rect key="frame" x="121" y="486.5" width="283" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-gm-V0U">
                                <rect key="frame" x="110" y="660.5" width="194.5" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="749" constant="67" id="6gM-sL-GjK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hi im using this button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41f-1R-olu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bmb bmb bmb bmb bmb bmb bmb bmb bmb bmb bmb bmb bmb bmb bmb " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-bj-o6Q">
                                <rect key="frame" x="10" y="749" width="394" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="749" constant="42" id="8mE-E3-rN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mIa-bj-o6Q" secondAttribute="trailing" constant="10" id="0An-1M-T9g"/>
                            <constraint firstItem="vmE-hb-3Mb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="1HS-fW-j94"/>
                            <constraint firstItem="bfz-gm-V0U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BED-Lq-loq"/>
                            <constraint firstItem="tjv-hn-SIa" firstAttribute="top" secondItem="a0U-GO-7up" secondAttribute="bottom" constant="54" id="Bqq-ps-REv"/>
                            <constraint firstItem="tjv-hn-SIa" firstAttribute="width" secondItem="a0U-GO-7up" secondAttribute="width" id="Czt-K1-4YT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P1S-pA-SCD" secondAttribute="trailing" constant="10" id="MJG-0I-Mmf"/>
                            <constraint firstItem="P1S-pA-SCD" firstAttribute="top" secondItem="tjv-hn-SIa" secondAttribute="bottom" constant="113" id="Mah-s8-DkX"/>
                            <constraint firstItem="mIa-bj-o6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Mcc-4M-tjh"/>
                            <constraint firstItem="mIa-bj-o6Q" firstAttribute="top" secondItem="bfz-gm-V0U" secondAttribute="bottom" constant="54" id="NbA-TR-kG6"/>
                            <constraint firstItem="P1S-pA-SCD" firstAttribute="leading" secondItem="vmE-hb-3Mb" secondAttribute="trailing" constant="43.5" id="TGy-l6-xPe"/>
                            <constraint firstItem="bfz-gm-V0U" firstAttribute="top" secondItem="P1S-pA-SCD" secondAttribute="bottom" constant="92.5" id="U5K-dX-eJ2"/>
                            <constraint firstItem="a0U-GO-7up" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="XCa-wW-cgZ"/>
                            <constraint firstItem="tjv-hn-SIa" firstAttribute="height" secondItem="a0U-GO-7up" secondAttribute="height" priority="749" id="b6q-f9-Pr8"/>
                            <constraint firstItem="vmE-hb-3Mb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="394" id="ccx-8m-bEt"/>
                            <constraint firstItem="tjv-hn-SIa" firstAttribute="centerX" secondItem="a0U-GO-7up" secondAttribute="centerX" id="duw-Zc-ttU"/>
                            <constraint firstItem="a0U-GO-7up" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iH1-4g-xm6"/>
                            <constraint firstItem="mIa-bj-o6Q" firstAttribute="centerX" secondItem="bfz-gm-V0U" secondAttribute="centerX" id="wB1-jQ-a9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ozT-H8-gHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="49.553571428571423"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="ygd-4U-Y3e">
            <objects>
                <viewController storyboardIdentifier="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gDW-YB-OL9" customClass="MapVC" customModule="R_DProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvX-G4-c3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-WE-9vZ">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="gDW-YB-OL9" id="JpQ-ja-1yR"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ese-5o-6Ce">
                                <rect key="frame" x="334" y="92" width="45" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fjI-kc-qjS"/>
                                    <constraint firstAttribute="width" constant="45" id="ofG-uI-YZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SS"/>
                                <connections>
                                    <action selector="SSAction:" destination="gDW-YB-OL9" eventType="touchUpInside" id="Cy2-nE-Zfh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Irk-Ha-dK0">
                                <rect key="frame" x="0.0" y="127" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mnZ-Bp-4w7">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mnZ-Bp-4w7" id="RGb-jc-93i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gDW-YB-OL9" id="6lO-bE-xIi"/>
                                    <outlet property="delegate" destination="gDW-YB-OL9" id="was-TL-Sks"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6co-cD-biL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Irk-Ha-dK0" firstAttribute="top" secondItem="6co-cD-biL" secondAttribute="top" constant="35" id="0kD-2V-fMK"/>
                            <constraint firstItem="Bqa-WE-9vZ" firstAttribute="trailing" secondItem="6co-cD-biL" secondAttribute="trailing" id="A7g-by-58C"/>
                            <constraint firstItem="Irk-Ha-dK0" firstAttribute="trailing" secondItem="6co-cD-biL" secondAttribute="trailing" id="Mlg-BZ-bBb"/>
                            <constraint firstItem="Bqa-WE-9vZ" firstAttribute="leading" secondItem="6co-cD-biL" secondAttribute="leading" id="Pr3-v5-t1J"/>
                            <constraint firstItem="Bqa-WE-9vZ" firstAttribute="top" secondItem="6co-cD-biL" secondAttribute="top" id="QEA-P1-Yd0"/>
                            <constraint firstItem="Bqa-WE-9vZ" firstAttribute="bottom" secondItem="6co-cD-biL" secondAttribute="bottom" id="Tui-L9-Trc"/>
                            <constraint firstItem="6co-cD-biL" firstAttribute="trailing" secondItem="Ese-5o-6Ce" secondAttribute="trailing" constant="35" id="bWF-1S-59Z"/>
                            <constraint firstItem="Irk-Ha-dK0" firstAttribute="bottom" secondItem="6co-cD-biL" secondAttribute="bottom" id="cfL-kR-0JU"/>
                            <constraint firstItem="Ese-5o-6Ce" firstAttribute="top" secondItem="6co-cD-biL" secondAttribute="top" id="nfp-Gu-ZRh"/>
                            <constraint firstItem="Irk-Ha-dK0" firstAttribute="leading" secondItem="6co-cD-biL" secondAttribute="leading" id="njS-Mm-ofY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lhk-LL-GQj"/>
                    <connections>
                        <outlet property="mapView" destination="Bqa-WE-9vZ" id="Yre-9f-hsJ"/>
                        <outlet property="tableView" destination="Irk-Ha-dK0" id="0Bb-zO-fHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxR-Cx-AVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="735.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8qt-kd-FIL">
            <objects>
                <viewController id="8g7-Rp-tXI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Y7-gh-boa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-9F-zug">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sL-fa-3nF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MD-xK-J3b">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="163"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyz-0I-bwg">
                                                <rect key="frame" x="207" y="0.0" width="207" height="163"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5x-Ui-RCV">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="81.5"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z5x-Ui-RCV" firstAttribute="height" secondItem="yyz-0I-bwg" secondAttribute="height" multiplier="0.5" id="2xc-gy-R7b"/>
                                                    <constraint firstItem="z5x-Ui-RCV" firstAttribute="width" secondItem="yyz-0I-bwg" secondAttribute="width" id="3Tx-b8-S5E"/>
                                                    <constraint firstAttribute="trailing" secondItem="z5x-Ui-RCV" secondAttribute="trailing" id="SD9-jR-wDm"/>
                                                    <constraint firstItem="z5x-Ui-RCV" firstAttribute="leading" secondItem="yyz-0I-bwg" secondAttribute="leading" id="aPg-iC-Mmd"/>
                                                    <constraint firstItem="z5x-Ui-RCV" firstAttribute="top" secondItem="yyz-0I-bwg" secondAttribute="top" id="gbC-pM-pMt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="6MD-xK-J3b" firstAttribute="width" secondItem="6sL-fa-3nF" secondAttribute="width" multiplier="0.5" id="4nX-ZR-gLk"/>
                                            <constraint firstItem="6MD-xK-J3b" firstAttribute="top" secondItem="6sL-fa-3nF" secondAttribute="top" id="5V4-nh-nBj"/>
                                            <constraint firstItem="yyz-0I-bwg" firstAttribute="height" secondItem="6MD-xK-J3b" secondAttribute="height" id="5sV-ru-fFe"/>
                                            <constraint firstItem="6MD-xK-J3b" firstAttribute="leading" secondItem="6sL-fa-3nF" secondAttribute="leading" id="6Jh-9R-zg2"/>
                                            <constraint firstAttribute="trailing" secondItem="yyz-0I-bwg" secondAttribute="trailing" id="Axv-Sr-ll5"/>
                                            <constraint firstItem="6MD-xK-J3b" firstAttribute="height" secondItem="6sL-fa-3nF" secondAttribute="height" id="Gf0-XD-e3C"/>
                                            <constraint firstItem="yyz-0I-bwg" firstAttribute="top" secondItem="6sL-fa-3nF" secondAttribute="top" id="WoR-D1-ivQ"/>
                                            <constraint firstItem="yyz-0I-bwg" firstAttribute="width" secondItem="6MD-xK-J3b" secondAttribute="width" id="m82-l5-05i"/>
                                            <constraint firstAttribute="bottom" secondItem="yyz-0I-bwg" secondAttribute="bottom" id="yxi-Ig-XJs"/>
                                            <constraint firstAttribute="bottom" secondItem="6MD-xK-J3b" secondAttribute="bottom" id="zFC-gj-4GB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-gV-pm6">
                                        <rect key="frame" x="0.0" y="163" width="414" height="162.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-PW-0MX">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="162.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD0-II-7Vr">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="162.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XD0-II-7Vr" firstAttribute="width" secondItem="gZb-PW-0MX" secondAttribute="width" multiplier="0.5" id="BPG-Aa-CIq"/>
                                                    <constraint firstItem="XD0-II-7Vr" firstAttribute="leading" secondItem="gZb-PW-0MX" secondAttribute="leading" id="E5f-gc-zVS"/>
                                                    <constraint firstItem="XD0-II-7Vr" firstAttribute="top" secondItem="gZb-PW-0MX" secondAttribute="top" id="VZY-Sg-bJ0"/>
                                                    <constraint firstItem="XD0-II-7Vr" firstAttribute="height" secondItem="gZb-PW-0MX" secondAttribute="height" id="bVz-8R-OJp"/>
                                                    <constraint firstAttribute="bottom" secondItem="XD0-II-7Vr" secondAttribute="bottom" id="hdS-1n-vRV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HY-ku-iRd">
                                                <rect key="frame" x="207" y="0.0" width="207" height="162.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-mW-p0h">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="81"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IV7-mW-p0h" firstAttribute="top" secondItem="7HY-ku-iRd" secondAttribute="top" id="7eP-Lb-8Lr"/>
                                                    <constraint firstItem="IV7-mW-p0h" firstAttribute="width" secondItem="7HY-ku-iRd" secondAttribute="width" id="T6n-1C-KFy"/>
                                                    <constraint firstAttribute="trailing" secondItem="IV7-mW-p0h" secondAttribute="trailing" id="hcF-Je-cvM"/>
                                                    <constraint firstItem="IV7-mW-p0h" firstAttribute="height" secondItem="7HY-ku-iRd" secondAttribute="height" multiplier="0.5" id="mo7-LG-KIw"/>
                                                    <constraint firstItem="IV7-mW-p0h" firstAttribute="leading" secondItem="7HY-ku-iRd" secondAttribute="leading" id="x6u-qD-0MS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="7HY-ku-iRd" firstAttribute="height" secondItem="gZb-PW-0MX" secondAttribute="height" id="22d-ol-YWC"/>
                                            <constraint firstAttribute="bottom" secondItem="7HY-ku-iRd" secondAttribute="bottom" id="3Rb-Fy-uVR"/>
                                            <constraint firstItem="gZb-PW-0MX" firstAttribute="top" secondItem="ISd-gV-pm6" secondAttribute="top" id="88V-qg-BWs"/>
                                            <constraint firstItem="gZb-PW-0MX" firstAttribute="leading" secondItem="ISd-gV-pm6" secondAttribute="leading" id="8JX-ZH-a6A"/>
                                            <constraint firstAttribute="trailing" secondItem="7HY-ku-iRd" secondAttribute="trailing" id="KQ9-3B-Foo"/>
                                            <constraint firstItem="7HY-ku-iRd" firstAttribute="top" secondItem="ISd-gV-pm6" secondAttribute="top" id="Mab-TO-ipR"/>
                                            <constraint firstItem="7HY-ku-iRd" firstAttribute="width" secondItem="gZb-PW-0MX" secondAttribute="width" id="XJd-yx-AsV"/>
                                            <constraint firstItem="gZb-PW-0MX" firstAttribute="width" secondItem="ISd-gV-pm6" secondAttribute="width" multiplier="0.5" id="irX-qg-Gwo"/>
                                            <constraint firstAttribute="bottom" secondItem="gZb-PW-0MX" secondAttribute="bottom" id="nBy-RA-tzX"/>
                                            <constraint firstItem="gZb-PW-0MX" firstAttribute="height" secondItem="ISd-gV-pm6" secondAttribute="height" id="sEz-Tm-CZW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMw-kw-YLB">
                                        <rect key="frame" x="0.0" y="325.5" width="414" height="163"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxO-32-pg1">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="163"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-MT-7ip">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="163"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstItem="vyu-MT-7ip" firstAttribute="leading" secondItem="zxO-32-pg1" secondAttribute="leading" id="NAi-MZ-ZyE"/>
                                                    <constraint firstItem="vyu-MT-7ip" firstAttribute="width" secondItem="zxO-32-pg1" secondAttribute="width" multiplier="0.5" id="OdJ-H1-n1N"/>
                                                    <constraint firstItem="vyu-MT-7ip" firstAttribute="height" secondItem="zxO-32-pg1" secondAttribute="height" id="VZj-Xz-Gol"/>
                                                    <constraint firstAttribute="bottom" secondItem="vyu-MT-7ip" secondAttribute="bottom" id="aN5-9j-our"/>
                                                    <constraint firstItem="vyu-MT-7ip" firstAttribute="top" secondItem="zxO-32-pg1" secondAttribute="top" id="wLa-sO-imz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="zxO-32-pg1" firstAttribute="width" secondItem="yMw-kw-YLB" secondAttribute="width" multiplier="0.5" id="lTy-CL-xl6"/>
                                            <constraint firstItem="zxO-32-pg1" firstAttribute="leading" secondItem="yMw-kw-YLB" secondAttribute="leading" id="ozl-Mp-IES"/>
                                            <constraint firstItem="zxO-32-pg1" firstAttribute="height" secondItem="yMw-kw-YLB" secondAttribute="height" id="rTW-zg-YRa"/>
                                            <constraint firstItem="zxO-32-pg1" firstAttribute="top" secondItem="yMw-kw-YLB" secondAttribute="top" id="ujK-R6-9eN"/>
                                            <constraint firstAttribute="bottom" secondItem="zxO-32-pg1" secondAttribute="bottom" id="vDu-Rv-KeC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQn-hs-gyo">
                                        <rect key="frame" x="0.0" y="488.5" width="414" height="162.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKH-36-4xO">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="162.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="407-38-y2N">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="81.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="407-38-y2N" secondAttribute="trailing" id="0Jc-ju-4pZ"/>
                                                    <constraint firstItem="407-38-y2N" firstAttribute="width" secondItem="ZKH-36-4xO" secondAttribute="width" id="8uc-wq-jRp"/>
                                                    <constraint firstItem="407-38-y2N" firstAttribute="leading" secondItem="ZKH-36-4xO" secondAttribute="leading" id="U9i-bT-Xb6"/>
                                                    <constraint firstItem="407-38-y2N" firstAttribute="height" secondItem="ZKH-36-4xO" secondAttribute="height" multiplier="0.5" id="bK5-fk-zJ5"/>
                                                    <constraint firstItem="407-38-y2N" firstAttribute="top" secondItem="ZKH-36-4xO" secondAttribute="top" id="vj5-sF-0k9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BG-sR-8b0">
                                                <rect key="frame" x="138" y="0.0" width="138" height="162.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sm3-XP-TOT">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="82.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="sm3-XP-TOT" firstAttribute="leading" secondItem="2BG-sR-8b0" secondAttribute="leading" id="2W6-JI-Atc"/>
                                                    <constraint firstAttribute="trailing" secondItem="sm3-XP-TOT" secondAttribute="trailing" id="FWE-Ig-igF"/>
                                                    <constraint firstItem="sm3-XP-TOT" firstAttribute="top" secondItem="2BG-sR-8b0" secondAttribute="top" id="GHu-ef-kKS"/>
                                                    <constraint firstItem="sm3-XP-TOT" firstAttribute="width" secondItem="2BG-sR-8b0" secondAttribute="width" id="JsL-nb-UxF"/>
                                                    <constraint firstItem="sm3-XP-TOT" firstAttribute="height" secondItem="2BG-sR-8b0" secondAttribute="height" multiplier="0.5" constant="1" id="b6R-64-csy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdz-jY-08B">
                                                <rect key="frame" x="276" y="0.0" width="138" height="162.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDZ-hB-RIA">
                                                        <rect key="frame" x="0.0" y="81.5" width="138" height="81"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstItem="CDZ-hB-RIA" firstAttribute="height" secondItem="rdz-jY-08B" secondAttribute="height" multiplier="0.5" id="AIw-Eh-cWj"/>
                                                    <constraint firstAttribute="trailing" secondItem="CDZ-hB-RIA" secondAttribute="trailing" id="G0H-5X-ofR"/>
                                                    <constraint firstItem="CDZ-hB-RIA" firstAttribute="width" secondItem="rdz-jY-08B" secondAttribute="width" id="itM-6H-730"/>
                                                    <constraint firstAttribute="bottom" secondItem="CDZ-hB-RIA" secondAttribute="bottom" id="nVg-Qv-J6y"/>
                                                    <constraint firstItem="CDZ-hB-RIA" firstAttribute="leading" secondItem="rdz-jY-08B" secondAttribute="leading" id="xhX-8K-t6c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2BG-sR-8b0" secondAttribute="bottom" id="1fT-MH-CjN"/>
                                            <constraint firstItem="2BG-sR-8b0" firstAttribute="leading" secondItem="ZKH-36-4xO" secondAttribute="trailing" id="53U-h3-Nhb"/>
                                            <constraint firstAttribute="bottom" secondItem="rdz-jY-08B" secondAttribute="bottom" id="594-fj-qCj"/>
                                            <constraint firstAttribute="trailing" secondItem="rdz-jY-08B" secondAttribute="trailing" id="7sj-RR-9et"/>
                                            <constraint firstItem="2BG-sR-8b0" firstAttribute="top" secondItem="wQn-hs-gyo" secondAttribute="top" id="GyR-oP-n9M"/>
                                            <constraint firstItem="rdz-jY-08B" firstAttribute="width" secondItem="2BG-sR-8b0" secondAttribute="width" id="Kvw-3U-xpg"/>
                                            <constraint firstItem="ZKH-36-4xO" firstAttribute="height" secondItem="wQn-hs-gyo" secondAttribute="height" id="NMX-4L-mIw"/>
                                            <constraint firstItem="2BG-sR-8b0" firstAttribute="width" secondItem="ZKH-36-4xO" secondAttribute="width" id="PZp-Il-d8X"/>
                                            <constraint firstItem="ZKH-36-4xO" firstAttribute="width" secondItem="wQn-hs-gyo" secondAttribute="width" multiplier="0.3333" id="QiF-r5-e0y"/>
                                            <constraint firstItem="ZKH-36-4xO" firstAttribute="leading" secondItem="wQn-hs-gyo" secondAttribute="leading" id="Uro-NE-95B"/>
                                            <constraint firstItem="rdz-jY-08B" firstAttribute="height" secondItem="2BG-sR-8b0" secondAttribute="height" id="XOx-mX-pdN"/>
                                            <constraint firstItem="2BG-sR-8b0" firstAttribute="height" secondItem="ZKH-36-4xO" secondAttribute="height" id="bio-XW-6O7"/>
                                            <constraint firstItem="ZKH-36-4xO" firstAttribute="top" secondItem="wQn-hs-gyo" secondAttribute="top" id="e1o-Cq-lW6"/>
                                            <constraint firstAttribute="bottom" secondItem="ZKH-36-4xO" secondAttribute="bottom" id="e2P-ak-8Qn"/>
                                            <constraint firstItem="rdz-jY-08B" firstAttribute="top" secondItem="wQn-hs-gyo" secondAttribute="top" id="epE-SQ-H7D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCy-EQ-TSa">
                                        <rect key="frame" x="0.0" y="651" width="414" height="163"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="wQn-hs-gyo" firstAttribute="width" secondItem="yMw-kw-YLB" secondAttribute="width" id="28g-tE-FS1"/>
                                    <constraint firstItem="6sL-fa-3nF" firstAttribute="top" secondItem="N0i-9F-zug" secondAttribute="top" id="4qw-9C-xMB"/>
                                    <constraint firstItem="nCy-EQ-TSa" firstAttribute="height" secondItem="wQn-hs-gyo" secondAttribute="height" id="6MV-kc-brc"/>
                                    <constraint firstItem="ISd-gV-pm6" firstAttribute="height" secondItem="6sL-fa-3nF" secondAttribute="height" id="AgI-JJ-fEr"/>
                                    <constraint firstItem="6sL-fa-3nF" firstAttribute="leading" secondItem="N0i-9F-zug" secondAttribute="leading" id="Fas-dp-nog"/>
                                    <constraint firstItem="6sL-fa-3nF" firstAttribute="height" secondItem="N0i-9F-zug" secondAttribute="height" multiplier="0.2" id="Ivb-tZ-LjM"/>
                                    <constraint firstItem="yMw-kw-YLB" firstAttribute="top" secondItem="ISd-gV-pm6" secondAttribute="bottom" id="JQP-BN-YPb"/>
                                    <constraint firstItem="ISd-gV-pm6" firstAttribute="width" secondItem="6sL-fa-3nF" secondAttribute="width" id="Jab-fw-tGl"/>
                                    <constraint firstAttribute="trailing" secondItem="ISd-gV-pm6" secondAttribute="trailing" id="K8j-nZ-yxP"/>
                                    <constraint firstItem="nCy-EQ-TSa" firstAttribute="leading" secondItem="N0i-9F-zug" secondAttribute="leading" id="KpZ-H5-uHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="nCy-EQ-TSa" secondAttribute="bottom" id="KzC-bw-8Kh"/>
                                    <constraint firstItem="ISd-gV-pm6" firstAttribute="top" secondItem="6sL-fa-3nF" secondAttribute="bottom" id="OZ9-9i-n5P"/>
                                    <constraint firstAttribute="trailing" secondItem="nCy-EQ-TSa" secondAttribute="trailing" id="P8E-Fh-3SH"/>
                                    <constraint firstItem="wQn-hs-gyo" firstAttribute="top" secondItem="yMw-kw-YLB" secondAttribute="bottom" id="QVS-ad-uE0"/>
                                    <constraint firstItem="nCy-EQ-TSa" firstAttribute="width" secondItem="wQn-hs-gyo" secondAttribute="width" id="UjT-Hi-ULa"/>
                                    <constraint firstItem="yMw-kw-YLB" firstAttribute="height" secondItem="ISd-gV-pm6" secondAttribute="height" id="XvW-vx-POx"/>
                                    <constraint firstAttribute="trailing" secondItem="6sL-fa-3nF" secondAttribute="trailing" id="g6A-ll-U0I"/>
                                    <constraint firstItem="wQn-hs-gyo" firstAttribute="height" secondItem="yMw-kw-YLB" secondAttribute="height" id="h9x-yU-YWF"/>
                                    <constraint firstItem="yMw-kw-YLB" firstAttribute="width" secondItem="ISd-gV-pm6" secondAttribute="width" id="l62-eT-Bwg"/>
                                    <constraint firstItem="wQn-hs-gyo" firstAttribute="leading" secondItem="N0i-9F-zug" secondAttribute="leading" id="oY3-Oq-94n"/>
                                    <constraint firstAttribute="trailing" secondItem="yMw-kw-YLB" secondAttribute="trailing" id="pIv-4X-Tj7"/>
                                    <constraint firstItem="ISd-gV-pm6" firstAttribute="leading" secondItem="N0i-9F-zug" secondAttribute="leading" id="rgK-IK-zDq"/>
                                    <constraint firstAttribute="trailing" secondItem="wQn-hs-gyo" secondAttribute="trailing" id="yOw-Wt-m7v"/>
                                    <constraint firstItem="6sL-fa-3nF" firstAttribute="width" secondItem="N0i-9F-zug" secondAttribute="width" id="yVd-Ez-hbF"/>
                                    <constraint firstItem="yMw-kw-YLB" firstAttribute="leading" secondItem="N0i-9F-zug" secondAttribute="leading" id="zux-ZV-5FG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nk2-tb-TaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N0i-9F-zug" firstAttribute="top" secondItem="Nk2-tb-TaA" secondAttribute="top" id="bV3-DQ-3ix"/>
                            <constraint firstItem="N0i-9F-zug" firstAttribute="trailing" secondItem="Nk2-tb-TaA" secondAttribute="trailing" id="iP5-iT-ZiV"/>
                            <constraint firstItem="N0i-9F-zug" firstAttribute="leading" secondItem="Nk2-tb-TaA" secondAttribute="leading" id="img-Lw-TIi"/>
                            <constraint firstItem="N0i-9F-zug" firstAttribute="bottom" secondItem="Nk2-tb-TaA" secondAttribute="bottom" id="qdJ-QK-AzT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYZ-d7-2so" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ORG-Xy-IFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqq-zz-HE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vdm-A9-0mz">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kwZ-GY-Efs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scq-jB-ADI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JhC-Uq-01d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohy-BC-kZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tr3-eZ-a81">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDW-YB-OL9" kind="relationship" relationship="rootViewController" id="Pi5-Ad-69O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yX-WJ-pQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="735.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
